class Solution {
     private void mute(int[] nums, List<List<Integer>> ans, ArrayList<Integer> a, boolean pk[])
    {
        if(a.size()==nums.length)
        {
            ans.add(new ArrayList<>(a));
            return;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(!pk[i])
            {
              a.add(nums[i]);
                pk[i] = true;
           mute(nums,ans,a,pk);
              a.remove(a.size()-1);
                pk[i]=false;
            }
        }
        
    }
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        boolean pk[] = new boolean[nums.length];
        ArrayList<Integer> a = new ArrayList<>();
        mute(nums,ans,a,pk);
        return ans;
    }
   
}
